{
    "name": "dockerquickdeploy",
    "version": "1.0.0",
    "description": "A Node.js application serving a static HTML file, used for load balancing with NGINX.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "test": "echo 'No tests yet' && exit 0"
    },
    "author": "Ummy Habiba",
    "license": "MIT",
    "dependencies": {
      "express": "^4.17.1",
      "path": "^0.12.7"
    }
  }
